   Compiling broken-app v0.1.0 (/Users/hot/projects/YP_module_5_rust-performance-tools/broken-app)
    Finished `bench` profile [optimized] target(s) in 1.32s
     Running benches/criterion.rs (target/release/deps/criterion-15b925d86948465a)
Gnuplot not found, using plotters backend
Benchmarking sum_even_broken
Benchmarking sum_even_broken: Warming up for 3.0000 s
Benchmarking sum_even_broken: Collecting 100 samples in estimated 5.0158 s (697k iterations)
Benchmarking sum_even_broken: Analyzing
sum_even_broken         time:   [6.9527 µs 7.0390 µs 7.1496 µs]
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  8 (8.00%) high severe

Benchmarking slow_fib_broken
Benchmarking slow_fib_broken: Warming up for 3.0000 s
Benchmarking slow_fib_broken: Collecting 100 samples in estimated 5.0000 s (367M iterations)
Benchmarking slow_fib_broken: Analyzing
slow_fib_broken         time:   [13.304 ns 13.417 ns 13.556 ns]
Found 20 outliers among 100 measurements (20.00%)
  3 (3.00%) low severe
  4 (4.00%) low mild
  7 (7.00%) high mild
  6 (6.00%) high severe

Benchmarking slow_dedup_broken
Benchmarking slow_dedup_broken: Warming up for 3.0000 s
Benchmarking slow_dedup_broken: Collecting 100 samples in estimated 5.2159 s (76k iterations)
Benchmarking slow_dedup_broken: Analyzing
slow_dedup_broken       time:   [66.355 µs 68.399 µs 70.894 µs]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe

